<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099FF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="107dp"
        android:layout_height="99dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/border_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="95dp"
        android:backgroundTint="#B6B6B6"
        android:text="Очень приятно познакомиться ...\nМеня зовут Бисквит.\nСколько тебе лет?"
        android:textColor="#FBFBFB"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/editTextSex"
        android:layout_width="381dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/border_radius"
        android:ems="10"
        android:hint="Введите "
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:textColor="#0099FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:layout_width="304dp"
        android:layout_height="47dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/border_radius"
        android:onClick="onStepSex"
        android:text="Продолжить"
        android:textColor="#0099FF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSex"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>